# FreeDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freedb/: AfegeixBSO.java  AfegeixPelicula.java  Ajuda.java  AjudaPeliBBDD.java  BSO.java  BSOAdapter.java  Categoria.java  DetallBSO.java  DetallPelicula.java  Genere.java  InterficieBBDD.java  LlistaBSO.java  MainActivity.java  PeliAdapter.java  Pelicula.java  SelectorTemps.java  YouTubeActivity.java
app/src/main/java/com/example/freedb/BBDD/: AjudaPeliBBDD.java  InterficieBBDD.java
app/src/main/java/com/example/freedb/BSO/: AfegeixBSO.java  BSO.java  BSOAdapter.java  DetallBSO.java
app/src/main/java/com/example/freedb/Categoria/: Categoria.java
app/src/main/java/com/example/freedb/Genere/: Genere.java
app/src/main/java/com/example/freedb/Pelicula/: AfegeixPelicula.java  DetallPelicula.java  PeliAdapter.java  Pelicula.java
app/src/main/java/com/example/freedb/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/freedb/ui/dialog/: DatePickerFragment.java
app/src/main/java/com/example/freedb/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/freedb/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_afegeix_b_s_o.xml  activity_afegeix_pelicula.xml  activity_afegir_pelicula.xml  activity_ajuda.xml  activity_b_s_o_adapter.xml  activity_detall_b_s_o.xml  activity_detall_pelicula.xml  activity_llista_b_s_o.xml  activity_peli_adapter.xml  activity_peli_titol.xml  activity_you_tube_activity.xml  folding_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/freedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
